:root{
  --darkest-color: #1f2937;
  --secondary-color: #525252;
  --light-color: #a3a3a3;
  --lightest-color: #fafafa;
  --sale-color: #dc2626;
}

.pages-content{
  min-height: 50vh;
}


.font-bold{
  font-weight: 600;
}

header:nth-child(1) > div {
  background-color: var(--darkest-color);
  color: var(--lightest-color);
  max-width: 100vw;
  padding: 1rem;
  text-align: center;
}

nav >a {
  text-decoration: none;
  color: var(--darkest-color);
}

.Logo{
  letter-spacing: -1px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem;
  max-width: 1400px;
  margin:auto;
}

nav > ul{
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav >div{
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart-icon{
  text-decoration: none;
}

.cart-icon> span{
  background-color: var(--sale-color);
  color: #fff;
  padding: 5px;
  border-radius: 15px;
}

.search{
  display: flex;
  align-items: center;
  gap: 7px;
  background-color: var(--lightest-color);
  border: #f3f4f6 1px solid;
  padding: 6px 10px;
  border-radius: 10px;
  color: var(--light-color);
}

.search > input{
  border: none;
  outline: none;
  background-color: transparent;
}

.search > input::placeholder{
  color: var(--secondary-color);
}

footer{
  background-color: var(--lightest-color);
  color: var(--secondary-color);
  max-width: 100%;
}

footer >p{
  text-align: center;
  padding: 1.5rem;
  border: #e7e7e7 1px solid;
  color: var(--light-color);
}

footer .container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 3rem 1rem;
  max-width: 1400px;
  margin: auto;
}


.container > ul{
  list-style: none;
}

.container > ul > h4{
  font-weight: 700;
  margin-bottom: 1.3rem;
}

.container > ul >li{
  margin-bottom: .8rem;
}

.about>h2{
  margin-bottom: 1.3rem;
}

.filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}
.filter .selects{
  display: flex;
  align-items: center;
  gap: 10px;
}

#main{
  max-width: 1400px;
  margin : auto;
  padding: 0 1rem;
}

.product-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product{
  width: 250px;
  color: var(--darkest-color);
  position: relative;
  margin-bottom: 2rem;
}

.product div:nth-child(2){
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.product div:nth-child(3){
  color: var(--light-color);
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.product-btn{
  background-color:transparent;
  color: var(--light-color);
  padding: 5px 0;
  font-weight: bold;
  transition: all 0.5s;
}
.product-btn:hover{
  color: var(--sale-color);
} 

.product>p{
  background-color: var(--sale-color);
  color: #ffffff;
  text-transform: uppercase;
  padding: 5px;
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}

.product-image{
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
  background-color: #ffffff;
  border: #a3a3a3 1px solid;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product >a{
  text-decoration: none;
  color: var(--darkest-color);
}

.off{
  min-height: 300px;
  width: 100%;
  max-width: 1400px;
  display: flex;
  margin: 1.5rem auto;
}

.off-image{
  width: 50%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.off-text{
  background-color: #000;
  color: var(--lightest-color);
  width: 50%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.5rem;
}

.off-text > p{
  text-transform: uppercase;
}

.off-text > a{
  background-color: var(--lightest-color);
  color: var(--darkest-color);
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.off-text h1{
  line-height: 2rem;
}

.newsletter{
  max-width: 650px;
  text-align: center;
  margin: 1.5rem auto;
}

.newsletter p{
  color: var(--light-color);
}

.newsletter h1{
  margin-bottom: 1.5rem;
}

.newsletter-input{
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 1.5rem 0;
}


.newsletter-input >div{
  background-color: #fafafa;
  display: flex;
  padding: 5px 7px;
  gap: 10px;
  border: #e7e7e7 1px solid;
}

.newsletter-input >div >svg{
  color: #a3a3a3;
}

.newsletter-input >div >input{
  background-color: transparent;
  border: none;
  outline: none;
}

.newsletter-input > a{
  background-color: var(--darkest-color);
  color: var(--lightest-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.spinner svg{
  margin: auto;
}

.product-container{
  display: flex;
  gap: 1.5rem;
  max-width: 800px;
  align-items: start;
  margin:1.5rem auto;
}

.product-img{
  width: 50%;
  min-width: 300px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  border: var(--light-color) 1px solid;
  border-radius: 10px;
}

.product-desc{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.product-desc > h3{
  margin-bottom: 5px;
}

.product-desc > .rating{
  display: flex;
  align-items: end;
  font-size: 12px;
  gap: 5px;
  margin-bottom: 15px;
}

.product-desc > .rating > svg{
  color: #facc15;
}

.product-desc > .price{
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.product-desc > .cat{
  font-weight: 600;
  color: var(--light-color);
  margin-bottom: 7px;
}

.product-desc > .desc{
  color: var(--secondary-color);
  max-width: 300px;
  margin-bottom: 15px;
}

.product-desc > a{
  background-color: var(--darkest-color);
  color: #fff;
  padding: 7px 15px ;
  border-radius: 5px;
  text-decoration: none;
  align-self: self-start;
  font-size: 12px;
  transition: all .5s;
}

.product-desc > a:hover{
  background-color: var(--secondary-color);
}

.related-products{
  max-width: 1200px;
  margin: auto;
  padding: 3rem 1rem;
}

.related-products > div{
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem 0;
  justify-content:center;
  flex-wrap: wrap;
}

.inCart{
  width: fit-content;
  display: flex;
  align-items: center;
  border: 1px solid var(--darkest-color);
  gap: 5px;
  border-radius: 7px;
}

.inCart >span{
  background-color: var(--darkest-color);
  padding: 5px 10px;
  color: #fff;
  /* font-weight: bold; */
  font-size: 20px;
  cursor: pointer;
  transition: all .5s ;
}

.inCart >span:hover{
  background-color: var(--secondary-color);
}

.inCart >span:first-child{
  border-radius: 5px 0 0 5px;
}

.inCart >span:last-child{
  border-radius: 0 5px 5px 0;
}

.empty-cart{
  text-align: center;
  padding: 2rem;
}

.empty-cart p{
  font-size: 20px;
  color: var(--darkest-color);
}

.cart-container{
  max-width: 1400px;
  gap: 20px;
  margin: auto;
  display: flex;
  align-items: start;
}

.cart-container > div:first-child{
  width: 60%;
  padding-left: 1rem;
}

.cart-container > div:first-child > h1{
  margin-bottom: 1.5rem;
}

.total-cost{
  border-radius: 10px;
  width: 40%;
  border: 1px solid #e3e3e3;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.total-cost h2{
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #e3e3e3;
}

.total-cost p{
  font-size: 1.2rem;
}

.total-cost a{
  text-decoration: none;
  background-color: var(--darkest-color);
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all .5s;
}

.total-cost a:hover{
  background-color: var(--secondary-color);
}

.cart-table{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 20px;
}

.cart-table >h5{
  color: var(--secondary-color);
  font-weight: 900;
}

.cart-image{
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
}

.cart-product{
  display: flex;
  align-items: start;
  gap: 20px;
}

.cart-product> div:last-child {
  padding: 10px 0;
  text-decoration: none;
}
.cart-product> div:last-child >a{
 text-decoration: none;
 color: var(--darkest-color);
 font-weight: bold;
}

.cart-product> div:last-child >p{
  margin-top: 10px;
  color: var(--light-color);
}


.removeBtn{
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: auto;
  border: none;
  gap: 10px;
  background-color: var(--lightest-color);
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--darkest-color);
  outline: none;
  cursor: pointer;
  transition: all .5s;
}

.removeBtn:hover{
  background-color: #e3e3e3;
}

.cart-price{
  font-weight: bold;
  color: var(--secondary-color);
  height: 100%;
}

.transaction-container{
  display: flex;
  justify-content: center;
}

.transaction{
  border: 1px solid #e7e7e7;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.transaction > div:first-child{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 2rem;
}

.transaction > div:first-child svg{
  color: #10b981;
}

.transaction > div:last-child{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.transaction > div:last-child >p:last-child{
  text-decoration: underline;
  color: #525252;
}